{
  "name": "Global Welfare Foundation",
  "short_name": "GWF",
  "description": "A not-for-profit company working on education, health, livelihood and dignity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061a11",
  "theme_color": "#061a11",
  "icons": [
    { "src": "/assets/img/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
